# Custom Rules 

# Whitelist / Blacklist
SecAction "phase:1,id:100,nolog,pass,setvar:tx.REMOTE_ADDR=/%{REMOTE_ADDR}/"
SecRule TX:REMOTE_ADDR "@pmFromFile /opt/pwf/lists/wl_ip" "phase:1,id:102,pass,msg:'Whitelisted IP address'"
SecRule TX:REMOTE_ADDR "@pmFromFile /opt/pwf/lists/bl_ip" "phase:1,id:103,deny,msg:'Blacklisted IP address'"


SecRule FILES|FILES_NAMES "(?i)\.py$" "phase:1,id:104,log,deny,status:403,msg:Trying to upload .py"

SecRule FILES_TMP_CONTENT "@fuzzyHash /opt/pwf/lists/webshells-ssdeep.txt 10" "id:105,phase:request,log,deny,status:403,msg:'Malicious File Attachment Hash Match.'"



#Blacklist Args
SecRule ARGS|ARGS_NAMES "@pmFromFile /opt/pwf/lists/bl_args" "phase:1,id:9999,log,deny,status:403,msg:Blacklisted arg"




