#SecDebugLog /tmp/modsec_debug.log
#SecDebugLogLevel 9

SecAuditLogFormat JSON
SecAuditLogParts ABCIJDEFHZ 

#SecRule ARGS "@contains test" "id:1,phase:1,t:lowercase,deny"

SecUploadDir /opt/pwf/uploads/
SecUploadKeepFiles On
SecUploadFileMode 0600

Include /opt/pwf/modsecurity.conf
Include /opt/pwf/crs-setup.conf
Include /opt/pwf/custom.conf
Include /opt/pwf/coreruleset/rules/*.conf
Include /opt/pwf/disabled.conf
