
server {
    listen       9080;

    modsecurity on;
    modsecurity_rules_file /opt/pwf/modsec.conf;
    location / {
        resolver 127.0.0.1 ipv6=off; # may or may not be necessary.
        proxy_pass http://$http_host$uri$is_args$args;
    }

    	error_page   403  /403.html;
	location = /403.html {
        	root   /opt/pwf/wwwerr/;
    }

 }

 server {
    listen       9443 ssl;
    server_name	 x;
    ssl_certificate /opt/pwf/tls/rootCA.pem;
    ssl_certificate_key /opt/pwf/tls/rootCA.key;

    modsecurity on;
    modsecurity_rules_file /opt/pwf/modsec.conf;
    location / {
        resolver 127.0.0.1; # may or may not be necessary.
        proxy_pass https://$http_host$uri$is_args$args;
    }

    	error_page   403  /403.html;
	location = /403.html {
        	root   /opt/pwf/wwwerr/;
    }
 }

